# MakeHorseGod

./: build.gradle  settings.gradle
src/main/java/com/newestaf/makehorsegod/: MakeHorseGod.java
src/main/java/com/newestaf/makehorsegod/enchant/: EnchantLevel.java  EnchantmentEnum.java  EnchantmentLevel.java  EnchantmentSelect.java
src/main/java/com/newestaf/makehorsegod/events/: EnchantEventListener.java  EnchantEventManager.java
src/main/resources/: plugin.yml
src/test/java/com/newestaf/makehorsegod/enchant/: EnchantmentSelectTest.java
src/test/java/com/newestaf/makehorsegod/events/: EnchantLevelTest.java  EnchantmentLevelTest.java
